{
  "name": "js-ds-algo",
  "version": "1.0.0",
  "description": "javascript data structures and algorithms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Lackman",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
